{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.6253906249999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.23071377072824,
                "y": 184.26339822158133
            }
        },
        "Level02.tmx": {
            "scale": 1.6253906249999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.5383321316991,
                "y": 184.57101658255232
            }
        },
        "PixelAdventureTerrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/adamt/Projects/adam0084/pixel-adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "PixelAdventureTerrain.tsx",
        "Level01.tmx",
        "Level02.tmx"
    ],
    "project": "PixelAdventure.tiled-project",
    "recentFiles": [
        "PixelAdventureTerrain.tsx",
        "Level01.tmx",
        "Level02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
